# practice

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml  sonar.yml
src/main/java/com/sadapay/loggingutils/: ConditionalOperationSink.java  DebugHttpLogWriter.java  LogbookBuilder.java  LogbookConfiguration.java  LogbookHttpClient.java  MDCRestoreLogbookHttpResponseInterceptor.java  MdcRequestIdSupplier.java
src/main/java/com/sadapay/loggingutils/filters/: PartialReplaceBodyFilter.java
src/test/java/com/sadapay/loggingutils/: ConditionalOperationSinkTest.java  DebugHttpLogWriterTest.java  LogbookBuilderTest.java  LogbookConfigurationTest.java  LogbookHttpClientTest.java  MDCRestoreLogbookHttpResponseInterceptorTest.java
src/test/java/com/sadapay/loggingutils/utils/: Log4j2TestHelper.java
